{
  "name": "notion-bases",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "builtin-modules": "^5.2.0",
    "esbuild": "^0.28.0",
    "obsidian": "^1.13.1",
    "typescript": "^6.0.3"
  }
}